# movie-recomment-backended

./: Dockerfile  README.md  pom.xml
src/main/java/pqdong/movie/recommend/: MovieRecommendApplication.java
src/main/java/pqdong/movie/recommend/annotation/: Analysis.java  AuthCheck.java  LoginRequired.java
src/main/java/pqdong/movie/recommend/aop/: AuthInterceptor.java  CtrlLogAdviceAop.java  LoginInterceptor.java  MangeAnalysisAop.java
src/main/java/pqdong/movie/recommend/common/: ErrorCode.java  PageRequest.java  ResponseMessage.java
src/main/java/pqdong/movie/recommend/config/: CorsConfig.java  ElasticSearchConfig.java  MahoutConfig.java  MyBatisPlusConfig.java  MySQLItemBasedCFExample.java  MySQLMahoutExample.java  RedisAndMongoConfigure.java  WebConfig.java
src/main/java/pqdong/movie/recommend/constant/: CommonConstant.java  Constant.java  MovieConstant.java  RedisAnalysisConstant.java  ServerConstant.java  UserConstant.java
src/main/java/pqdong/movie/recommend/controller/: AnalysisController.java  CommentController.java  CommentMySqlController.java  MovieController.java  PersonController.java  RecommendController.java  UserController.java  UtilController.java
src/main/java/pqdong/movie/recommend/data/constant/: CommonConstant.java  MovieConstant.java  RedisAnalysisConstant.java  UserConstant.java
src/main/java/pqdong/movie/recommend/data/dto/Recommendation/: Recommendation.java
src/main/java/pqdong/movie/recommend/data/dto/analysis/: AnalysisDto.java  AnalysisVo.java
src/main/java/pqdong/movie/recommend/data/dto/comments/: CommentSearchDto.java  CommentsDto.java  CommentsQueryRequest.java
src/main/java/pqdong/movie/recommend/data/dto/movie/: MovieQueryRequest.java  MovieRecommendVo.java  MovieSearchDto.java  MovieTempRating.java  MovieUpVo.java  RecommendVo.java
src/main/java/pqdong/movie/recommend/data/dto/rating/: RatingUserRequest.java  RatingUserRequestPage.java  RatingVo.java
src/main/java/pqdong/movie/recommend/data/dto/user/: UserInfo.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/pqdong/movie/recommend/data/entity/: CommentEs.java  Comments.java  CommentsTemp.java  Movie.java  MovieEntity.java  MovieTemp.java  PersonEntity.java  PersonTemp.java  Rating.java  RatingTemp.java  User.java  UserEntity.java  UserTemp.java
src/main/java/pqdong/movie/recommend/data/enums/: MovieRecommentEnum.java  UserRoleEnum.java
src/main/java/pqdong/movie/recommend/data/repository/: CommentEsRepo.java  MovieMybatisRepository.java  PersonRepository.java  UserRepository.java
src/main/java/pqdong/movie/recommend/data/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  SearchRecommendationRequest.java  TopGenresRecommendationRequest.java  UserRecommendationRequest.java
src/main/java/pqdong/movie/recommend/domain/service/: MovieRecommender.java
src/main/java/pqdong/movie/recommend/enums/: MovieRecommentEnum.java  UserRoleEnum.java
src/main/java/pqdong/movie/recommend/exception/: BusinessException.java  GlobalExceptionHandler.java  MyException.java  ResultEnum.java  ThrowUtils.java
src/main/java/pqdong/movie/recommend/kafka/: KafkaConstant.java  KafkaSingletonProducer.java  RatingMessageProducer.java
src/main/java/pqdong/movie/recommend/mapper/: CommentsMapper.java  MovieMapper.java  PersonMapper.java  RatingMapper.java  UserMapper.java
src/main/java/pqdong/movie/recommend/mongo/model/domain/: MovieMongo.java  Rating.java  Tag.java  User.java
src/main/java/pqdong/movie/recommend/mongo/model/recom/: Recommendation.java
src/main/java/pqdong/movie/recommend/mongo/model/request/: HotRecommendationRequest.java  LoginUserRequest.java  MovieHybridRecommendationRequest.java  MovieRatingRequest.java  MovieRecommendationRequest.java  NewRecommendationRequest.java  RateMoreRecommendationRequest.java  RegisterUserRequest.java  (+3 more)
src/main/java/pqdong/movie/recommend/mongo/rest/: MovieRestApi.java  UserRestApi.java
src/main/java/pqdong/movie/recommend/mongo/service/: MovieMongoService.java  PersonMongoService.java  RatingService.java  RecommenderService.java  TagService.java  UserMongoService.java
src/main/java/pqdong/movie/recommend/mongo/utils/: Configure.java  Constant.java
src/main/java/pqdong/movie/recommend/newService/: AnalysisService.java  CommentsNewService.java  MovieNewService.java  PersonNewService.java  RatingNewService.java  UserNewService.java
src/main/java/pqdong/movie/recommend/redis/: CacheConfig.java  PrefixRedisSerializer.java  RedisApi.java  RedisKeys.java
src/main/java/pqdong/movie/recommend/service/: AnalysisService.java  CommentService.java  CommentsNewService.java  MovieNewService.java  PersonNewService.java  RatingNewService.java  RecommenderService.java  UserNewService.java  UserService.java
src/main/java/pqdong/movie/recommend/service/jpa/: CommentService.java  ConfigService.java  ElasticSearchService.java  MovieService.java  PersonService.java  QiNiuService.java  SmsService.java  UserService.java
src/main/java/pqdong/movie/recommend/service/mabatis/: CommentsService.java  MovieMybatisService.java  PersonMybatisService.java  RatingMybatisService.java  UserMybatisService.java
src/main/java/pqdong/movie/recommend/temp/: CommentsTemp.java  MovieTemp.java  PersonTemp.java  RatingTemp.java  UserTemp.java
src/main/java/pqdong/movie/recommend/utils/: AnalysisRedisUtils.java  EsUtuils.java  RandomStringUtils.java  RecommendUtils.java  SqlUtils.java  ThreadLocalUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommentsMapper.xml  MovieMapper.xml  PersonMapper.xml  RatingMapper.xml  UserMapper.xml
src/test/java/pqdong/movie/recommend/kafka/: RatingMessageProducerTest.java
src/test/java/pqdong/movie/recommend/mongo/service/: DateFormatConversion.java  UserMongoServiceTest.java
(+5 files in other folders)
